# FoodDelivery

./: FoodDelivery.sln
FoodDelivery.Api/: FoodDelivery.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodDelivery.Api/Controllers/: AccountController.cs  CuisineTypesController.cs  DishesController.cs  RestaurantsController.cs
FoodDelivery.Api/Middleware/: ExceptionMiddleware.cs
FoodDelivery.Api/Properties/: launchSettings.json
FoodDelivery.Application/: ApplicationServicesRegistration.cs  FoodDelivery.Application.csproj
FoodDelivery.Application/Contracts/Identity/: IAuthService.cs
FoodDelivery.Application/Contracts/Infrastructure/: IEmailSender.cs
FoodDelivery.Application/Contracts/Persistence/: ICuisineTypeRepository.cs  IDishRepository.cs  IDishTypeRepository.cs  IGenericRepository.cs  IRestaurantRepository.cs
FoodDelivery.Application/DTOs/Adresse/: AdresseDto.cs  CreateAdresseDto.cs
FoodDelivery.Application/DTOs/Common/: BaseDto.cs
FoodDelivery.Application/DTOs/Cuisine/: CuisineDto.cs
FoodDelivery.Application/DTOs/CuisineType/: CuisineTypeDto.cs
FoodDelivery.Application/DTOs/Dish/: CreateDishDto.cs  DishDto.cs  IDishDto.cs  UpdateDishDto.cs
FoodDelivery.Application/DTOs/Dish/Validators/: CommonDishDtoValidator.cs  CreateDishDtoValidator.cs  UpdateDishDtoValidator.cs
FoodDelivery.Application/DTOs/DishType/: DishTypeDto.cs
FoodDelivery.Application/DTOs/Restaurant/: CreateRestaurantDto.cs  IRestaurantDto.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
FoodDelivery.Application/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FoodDelivery.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FoodDelivery.Application/Models/: Email.cs  EmailSettings.cs
FoodDelivery.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
FoodDelivery.Application/Profiles/: MappingProfile.cs
FoodDelivery.Application/Responses/: BaseCommandResponse.cs
FoodDelivery.Identity/: FoodDelivery.Identity.csproj  FoodDeliveryIdentityDbContext.cs  IdentityServiceRegistration.cs
FoodDelivery.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FoodDelivery.Identity/Migrations/: 20220517195532_init.Designer.cs  20220517195532_init.cs  FoodDeliveryIdentityDbContextModelSnapshot.cs
FoodDelivery.Identity/Models/: ApplicationUser.cs
FoodDelivery.Identity/Services/: AuthService.cs
FoodDelivery.Persistence/: FoodDeliveryDbContext.cs  (+2 more)
(+92 files in other folders)
